log4j.rootLogger=ALL,console,extended

#Appender console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout    
log4j.appender.console.layout.ConversionPattern = [%p]%d{dd-MM-yyyy HH:mm:ss,SSS} == %m%n
log4j.appender.console.Threshold = INFO

#Appender extended
log4j.appender.extended = org.apache.log4j.RollingFileAppender
#log4j.appender.extended.file =  C:/CancelarCFDI/logs/CancelarCFDI.log
log4j.appender.extended.file =  C:/JDeveloper/mywork/CancelarCFDI/logs/CancelarCFDI.log
log4j.appender.extended.layout = org.apache.log4j.PatternLayout    
log4j.appender.extended.layout.ConversionPattern = [%p]%d{dd-MMM-yyyy HH:mm:ss,SSS} == %m%n
log4j.appender.extended.MaxFileSize = 8192KB
log4j.appender.extended.MaxBackupIndex = 200
log4j.appender.extended.Threshold = INFO
log4j.appender.extended.append = false